.UIMainView{
	flex: 1;
	margin: 2rem;
	display: grid;
	grid-template-rows: auto 2rem 1fr;

	& > section.content{
		grid-row: 3;
		display: flex;
		overflow: auto;

		& > div { /* This is the demo view */
			flex: 1;
			padding: 2rem;
			display: grid;
			
			/* border: solid 2px green; */
			grid-template-rows: repeat(auto-fit, 24rem);
			grid-template-columns: repeat(auto-fit, 20rem);
			grid-gap: 2em;
			grid-auto-flow: row dense;
			
			.card > section.horizontal {
				display: grid; 
				grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
				
			}
			.card > section > section {
				margin-bottom: 1rem;
				h3{
					padding: 1rem 0;
				}
			}	
			.card.wide{
				grid-column: auto / span 2;
			}

			.card.tall{
				grid-row: auto / span 2;
			}	
		}
		
	}
}