/* NOTE: This is the handwritten color variables files. 
         Eventually should be only what is not automatically generated from sketch (vars-colors.pcss)
	 TODO:
	   - needs to remove the primes and update the cstar-design with the updated primse colors
		 - needs to have the bdr/txt light/lightes... use the vars-colors gray shades
		 - 				 
*/
:root{
		/* palette */
	--clr-prime: #1976D2;
	--clr-scnd: #FFA000;

	--clr-prime-900: #0D47A1;
	--clr-prime-800: #1565C0;
	--clr-prime-700: #1976D2;
	--clr-prime-600: #1E88E5;
	--clr-prime-500: #2196F3;
	--clr-prime-400: #42A5F5;
	--clr-prime-300: #64B5F6;
	--clr-prime-200: #90CAF9;
	--clr-prime-100: #BBDEFB;
	--clr-prime-50: #E3F2FD;


	/* background colors */
	--bkg-lightest: #FAFAFA;
	--bkg-lighter: #EEEEEE;
	--bkg-light: #E0E0E0;
	--bkg: #DDDDDD;
	--bkg-dark: #aaaaaa;
	--bkg-sel: #E3F2FD;
	--bkg-header: #474747;
	--bkg-nav: #eee;
	--bkg-prime: #65A2DE;

	/* text on prime */
	--txt-op: rgba(255,255,255,0);
	--txt-op-med: rgba(255,255,255,.99);
	--txt-op-low: rgba(255,255,255,.38);


	/* text black colors */
	--txt-white: rgba(0,0,0,.87);
	--txt-white-med: rgba(0,0,0,.60);
	--txt-white-low: rgba(0,0,0,.38);

	/* text white colors */
	--txt: rgba(0,0,0,.87);
	--txt-med: rgba(0,0,0,.60);
	--txt-low: rgba(0,0,0,.38);


	--txt-alert: red;
	--txt-action: #336699;
	--txt-link: #1565C0;

	--txt-prime: var(--clr-prime);

	/* border colors */
	--bdr-lightest: #f0f0f0;
	--bdr-lighter: #ddd;
	--bdr-light: #aaa;	
	--bdr: #999;
	--bdr-dark: #555;
	--bdr-prime: var(--clr-prime);
	
	/* highlight */
	--highlight: #f0f0f0;
	

	/* icons color */
	--ico: #323232;
	--ico-prime: var(--clr-prime);
	--ico-dark: #242424;
	--ico-ngv: #fff;
}