:root{

  /* gray */
	--clr-gray-050: #FAFAFA; 
	--clr-gray-100: #F5F5F5; 
	--clr-gray-200: #EEEEEE; 
	--clr-gray-300: #E0E0E0; 
	--clr-gray-400: #BDBDBD; 
	--clr-gray-500: #9E9E9E; 
	--clr-gray-600: #757575; 
	--clr-gray-700: #616161; 
	--clr-gray-800: #424242; 
	--clr-gray-900: #212121; 

  /* prime */
	--clr-prime: #2876D5; 
	--clr-prime-200: #EFF3F6; 
	--clr-prime-300: #E6E6E7; 
	--clr-prime-400: #7F8FA4; 
	--clr-prime-500: #2876D5; 
	--clr-prime-700: #2B3547; 
	--clr-prime-900: #151922; 

  /* bkg */
	--clr-bkg-nav: var(--clr-prime-700); /* #2B3547 */
	--clr-bkg-popup: #606875;
	--clr-bkg-sel: #F6FAFE;

  /* ico */
	--clr-ico: var(--clr-prime-700); /* #2B3547 */
	--clr-ico-sketch: var(--clr-prime-700); /* #2B3547 */
	--clr-ico-soft: var(--clr-prime-400); /* #7F8FA4 */
	--clr-ico-white: #FFFFFF;

  /* other */
	--clr-other-error: #E81E62;
	--clr-other-success: #28A42F;

  /* txt */
	--clr-txt: var(--clr-gray-900); /* #212121 */
	--clr-txt-light: var(--clr-gray-500); /* #9E9E9E */
}
