:root{

  /* clr-gray */
	--clr-gray-000: #FFFFFF; 
	--clr-gray-050: #FAFAFA; 
	--clr-gray-100: #F5F5F5; 
	--clr-gray-200: #EEEEEE; 
	--clr-gray-300: #E0E0E0; 
	--clr-gray-400: #BDBDBD; 
	--clr-gray-450: #AAAAAA; 
	--clr-gray-500: #9E9E9E; 
	--clr-gray-600: #757575; 
	--clr-gray-700: #616161; 
	--clr-gray-800: #424242; 
	--clr-gray-850: #333333; 
	--clr-gray-900: #212121; 
	--clr-gray-950: #101010; 
	--clr-gray-975: #0D0D0D; 

  /* clr-prime */
	--clr-prime: #42A5F5; 
	--clr-prime-025: #F6FBFE; 
	--clr-prime-050: #E3F2FD; 
	--clr-prime-200: #90CAF9; 
	--clr-prime-400: #42A5F5; 
	--clr-prime-500: #2196F3; 
	--clr-prime-600: #1E88E5; 
	--clr-prime-700: #1565C0; 
	--clr-prime-900: #0D47A1; 

  /* clr-second */
	--clr-second-050: #FFF3E0; 
	--clr-second-200: #FFCC80; 
	--clr-second-400: #FFA726; 
	--clr-second-500: #FF9800; 
	--clr-second-600: #FB8C00; 
	--clr-second-800: #EF6C00; 
	--clr-second-900: #E65100; 

  /* clr-other */
	--clr-other-bkg-nav-sys: #BA5714;
	--clr-other-blue: var(--clr-prime-600); /* #1E88E5 */
	--clr-other-cyan: #A4EFF0;
	--clr-other-default: var(--clr-gray-700); /* #616161 */
	--clr-other-green: #139D59;
	--clr-other-green-light: #B8E986;
	--clr-other-L0: var(--clr-gray-975); /* #0D0D0D */
	--clr-other-L1: var(--clr-gray-950); /* #101010 */
	--clr-other-L2: var(--clr-gray-900); /* #212121 */
	--clr-other-L3: var(--clr-gray-850); /* #333333 */
	--clr-other-L4: var(--clr-gray-700); /* #616161 */
	--clr-other-orange: var(--clr-second-400); /* #FFA726 */
	--clr-other-orange-light: #F8B84F;
	--clr-other-positive: #6DC012;
	--clr-other-purple-red: #E8175D;
	--clr-other-red: #D7394A;
	--clr-other-sel: var(--clr-prime-400); /* #42A5F5 */
	--clr-other-white: var(--clr-gray-000); /* #FFFFFF */
	--clr-other-yellow: #FFF57E;
	--clr-other-yellow-light: #FFF0BA;
}
