:root {

	--txt-h1-size: 2.125rem;
	--txt-h1-weight: 400;
	--txt-h1-height: 2.5rem;
	--txt-h1-spacing: .00735em;

	--txt-h2-size: 1.5rem;
	--txt-h2-weight: 400;
	--txt-h2-height: 2rem;
	--txt-h2-spacing: normal;
	
	--txt-h3-size: 1.25rem;
	--txt-h3-weight: 500;
	--txt-h3-height: 2rem;
	--txt-h3-spacing: .0125em;	

	--txt-h3-size: 1rem;
	--txt-h3-weight: 500;
	--txt-h3-height: 2rem;
	--txt-h3-spacing: .0075em;	

	--txt-sub1-size: 1rem;
	--txt-sub1-weight: 400;
	--txt-sub1-height: 1.75rem;
	--txt-sub1-spacing: .00937em;

	--txt-sub2-size: .875rem;
	--txt-sub2-weight: 500;
	--txt-sub2-height: 1.375rem;
	--txt-sub2-spacing: .00714em;

	--txt-body1-size: 1rem;
	--txt-body1-weight: 400;
	--txt-body1-height: 1.5rem;
	--txt-body1-spacing: .03125em;	

	--txt-body2-size: .875rem;
	--txt-body2-weight: 400;
	--txt-body2-height: 1.25rem;
	--txt-body2-spacing: .01786em;	

	--txt-caption-size: .75rem;
	--txt-caption-weight: 400;
	--txt-caption-height: 1.25rem;
	--txt-caption-spacing: .0333em;		
	
	--txt-label-size: .875rem;
	--txt-label-weight: 400;
	--txt-label-height: 1;
	--txt-label-spacing: .08929em;

	--txt-button-size: .875rem;
	--txt-button-weight: 500;
	--txt-button-height: 2.25rem;
	--txt-button-spacing: .08929em;	

}