
input{
	border: none;
	font-size: 1rem;
	&::-webkit-input-placeholder{
		color: var(--txt-low);
	}
	&:focus{
		outline: none;
	}
}

field {
	align-content: center;
	margin-bottom: 1rem;
	border-bottom: solid 1px var(--bdr);
	position: relative;
	height: 3rem;
	padding-left: 1rem;
	display: grid;
	grid-template-rows: 1rem 1fr;

	& > label {
		grid-row: 1;
		grid-column: 1;
		@mixin typo-label{};
		display: flex;
		z-index: 0;
		align-items: flex-start;
		display: flex;
		align-self: center;
		font-size: .75rem;
	}

	& > input{
		grid-row: 2;
		grid-column: 1;
		z-index: 10;
		background: none;
	}


	&.empty{
		& > label{
			grid-row: 2;
			font-size: .875rem;
		}
	}
	
	&.focus{
		border-bottom: solid 1px var(--bdr-prime);
		& > label {
			grid-row: 1;
			font-size: .75rem;
		}
	}



}