/* <origin src="https://raw.githubusercontent.com/BriteSnow/cloud-starter/master/frontends/web/src/web-components/c-input.pcss" /> */

c-input{
	
	/* Component Styling Parameters */
	--bkg: none;
	/* /Component Styling Parameters */

	background: var(--bkg);
	margin-bottom: 1rem;
	border-bottom: solid 1px var(--bdr);
	position: relative;
	height: 3rem;
	padding-left: 1rem;
	display: grid;
	grid-template-rows: 1rem 1fr;

	& > label {
		grid-row: 1;
		grid-column: 1;
		@mixin typo-label{};
		display: flex;
		z-index: 0;
		align-items: flex-start;
		display: flex;
		align-self: center;
		font-size: .75rem;
	}

	& > input{
		grid-row: 2;
		grid-column: 1;
		z-index: 10;
		background: none;
	}

	&.no-value:not([placeholder]):not(.focused){
		& > label{
			grid-row: 2;
			font-size: .875rem;
		}
	}
	
	&.focused{
		border-bottom: solid 1px var(--bdr-prime);
		& > label {
			grid-row: 1;
			font-size: .75rem;
		}
	}

	&[disabled]{
		opacity: .5;
	}
	&[readonly]{
		border-bottom: solid 1px var(--bdr-lighter);
	}	
}