/* <origin src="https://raw.githubusercontent.com/BriteSnow/cloud-starter/master/frontends/web/src/web-components/c-input.pcss" /> */

c-input{
	
	/* Component Styling Parameters */
	--bkg: none;
	/* /Component Styling Parameters */

	background: var(--bkg);
	border-bottom: solid 1px var(--bdr);
	position: relative;
	min-height: 3.25rem;
	display: grid;
	grid-template-rows: 1.25rem 1fr;
	align-items: stretch; 


	& > label {
		grid-row: 1;
		grid-column: 1;
		@mixin typo-label{};
		display: flex;
		
	}

	& > input{
		grid-row: 2;
		grid-column: 1;
		padding-left: .5rem;
		z-index: 10;
		background: none;
		@mixin typo-input{};
	}

	&.no-label{
		grid-template-rows: 0 2rem; /* TODO: cstar */		
		min-height: 2rem;  /* TODO: cstar */
		height: 2rem;
	}	

	/* empty for now. no value, no place holder, no focused. Used when we want the label over input (but for now, simple, we don't) */
	&.no-value:not([placeholder]):not(.focused){
	}
	
	&.focused{
		border-bottom: solid 1px var(--bdr-prime);
		& > label {
			grid-row: 1;
		}
	}

	&[disabled]{
		opacity: .5;
	}
	&[readonly]{
		border-bottom: solid 1px var(--bdr-lighter);
	}	
}