/* <origin src="https://raw.githubusercontent.com/BriteSnow/cloud-starter/master/frontends/web/src/web-components/c-menu.pcss" /> */

@import "../_pcss/mixins-all.pcss";

c-menu{
	position: absolute;
	@mixin elev-4{};
	background: #fff;
	border-radius: 4px;
	display: flex;
	flex-direction: column;

	& > * {
		padding: 1rem;
		cursor: pointer;
		color: var(--txt);

		&:first-child{
			border-radius: 4px 4px 0 0;
		}

		&:last-child{
			border-radius: 0 0 4px 4px;
		}

		&:hover{
			background: var(--highlight);
		}

	}
}