/* <origin src="https://raw.githubusercontent.com/BriteSnow/cloud-starter/master/frontends/web/src/web-components/c-options.pcss" /> */

@import "../_pcss/mixins-all.pcss";

c-options{
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	min-height: auto;
	align-items: center;

	& > div {
		@mixin typo-body1{};
		height: 1rem;
		cursor: pointer;
		color: var(--txt-L3);
		padding: 0 1rem;
		border-right: solid 1px var(--bdr-L4);

		&.sel{
			color: var(--txt-prime);
			font-weight: 700;
		}
	}

	& > div:first-of-type{
		padding-left: 0;
	}

	& > div:last-of-type{
		border-right: none;
	}


}