@import "../pcss/mixins-all.pcss";


.ProjectListMainView{
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 30rem;
	grid-column-gap: 2rem;

	/* FIXME: CSS too complex, needs to be reduce. Probably need a button.main which is the round blue circle.*/


	.show-add{
		background: #fff;
		align-self: center;
		margin-left: 5rem;
		opacity: .3;
		i{
			fill: var(--bdr-light);
		}
		&:hover{
			filter: none;
			opacity: 1;
			i{
				fill: #fff;
			}
		}
	}

	.card{

		& > section {
			display: flex;
			padding-bottom: 2rem;

			& > div.list{
				position: relative;
				flex: 1;

				& > ul{
					overflow: scroll;
					@mixin fitparent{};

					.lbl{
						font-size: .75rem;
						padding: .5em .5rem;
					}
				}

			}
		}
	}

}