.ProjectAddDialog{
	margin-top: 0;
	margin-left: 0;
	top: 10rem;
	left: 25rem;
	width: 35rem;

	section.content{
		display: grid;
		grid-template-rows: auto 1fr;
		grid-row-gap: 2rem;
	}
	

	.tab-bar{
		/* margin-bottom: 2rem; */
	}

	section.github{
		position: relative;


		ul{
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			overflow: auto;
		}
		
		ul a{
			padding: 1rem 0 1rem 1rem;
			border-bottom: solid 1px var(--bdr-lighter);
		}
	}

	&.custom{
		section.content section.github{
			display: none;
		}
	}

	&.github{
		height: 40rem;
		section.content section.custom{
			display: none;
		}
	}	
}