/* <origin src="https://raw.githubusercontent.com/BriteSnow/cloud-bigapp/master/frontends/web/src/web-components/c-select.pcss" /> */

c-select{
	display: block;
	user-select: none;
	cursor: pointer;
	line-height: 1;
	border-bottom: solid 1px var(--bdr);
	height: 3.25rem; 
	display: grid;
	grid-template-rows: 1.25rem 1fr;
	grid-template-columns: 1fr 2rem;
	align-items: stretch;

	label{
		@mixin typo-label{};
		grid-row: 1;
		grid-column: 1 / span 1;
	}
	div{
		grid-row: 2;
		grid-column: 1 / span 1;
		padding-left: .5rem;
		@mixin typo-input{};
		display: flex;
		align-items: center;		
	}

	c-ico{
		grid-column: 2;
		grid-row: 2 / 3;
		display: flex;
		align-items: center;
		justify-content: center;
		width: auto;
		height: auto;
		svg.symbol{
			width: 1rem;
			height: 1rem;
		}
	}

	&.no-label{
		height: 2rem;  /* TODO: cba */
		grid-template-rows: 0 2rem; /* TODO: cba */
	}

	&[disabled]{
		opacity: .5;
	}
	&[readonly]{
		/* Note: on Chrome, if visibility hidden on c-ico, we get unwanted horizontal scroll bar */
		c-ico svg{
			visibility: hidden;
		}
		border-bottom: solid 1px var(--bdr-lighter);
	}

	&.no-value{
		& > div {
			color: var(--txt-med);
		}
	}
}

c-select-popup{
	position: absolute;
	@mixin elev-6{};
	width: 8rem;
	/* height: 10rem; */
	background: #FFF;
	max-height: 15rem;
	overflow: auto;
	
	li.none{
		color: red;
	}
	ul, li{
		margin: 0;
		padding: 0;
		color: var(--txt);
	}

	ul{
		& > li, & > a{
			cursor: pointer;
			line-height: 1;
			padding: 1rem 1rem;

			&.sel{
				font-weight: 600;
			}
			&:hover{
				background: var(--bkg-lighter);
			}

		}

		& > li{
			list-style: none;
		}
	}

}