v-home{
	padding: 2rem;
	& > section {
		display: grid;
		padding: 2rem;
		grid-template-columns: repeat(auto-fill, 16rem);
		grid-template-rows: repeat(auto-fill, 12rem);
		grid-gap: 2rem;

		.card.wks-add{
			cursor: pointer;
			display: grid;
			grid-template-rows: 1fr auto 1rem auto 1fr;
			align-items: center; /* vertical center */
			justify-items: center;
			opacity: .4;
			
			c-ico{
				grid-row: 2;
				width: 4rem;
				height: 4rem;
				align-self: flex-end;
			}

			h3{
				grid-row: 4;
				align-self: flex-start;
			}

			&:hover{
				opacity: 1;
				c-symbol{
					fill: var(--clr-prime);
				}
				h3{
					color: var(--clr-prime);
				}
			}
		}

		.card { 
			cursor: pointer;
			display: block;
		}
	}
}