v-home{
	& > section {
		display: grid;
		grid-template-columns: repeat(auto-fill, 16rem);
		grid-template-rows: repeat(auto-fill, 12rem);
		grid-gap: 2rem;

		.card.wks-add{
			cursor: pointer;
			display: grid;
			grid-template-rows: 1fr auto 1rem auto 1fr;
			align-items: center; /* vertical center */
			justify-items: center;
			
			c-symbol{
				grid-row: 2;
				width: 4rem;
				height: 4rem;
				align-self: flex-end;
				opacity: .3;
			}
			h3{
				grid-row: 4;
				align-self: flex-start;
				opacity: .5;
			}
		}

		.card { 
			cursor: pointer;
			display: block;
		}
	}
}