v-main{
	flex: 1;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 4rem auto 1.5rem;	
	
	& > header{
		grid-area: 1 / 1 / 2 / 3;
		background: var(--bkg-header);
		display: grid;
		grid-template-columns: 4rem 24rem auto 14rem 1rem;
		z-index: 100;
		
		& > d-ico { 
			justify-self: center;
			align-self: center;
			fill: #fff;
			width: 2rem;
			height: 2rem;
			cursor: pointer;
		}
		& > a {
			grid-column: 2;
			display: flex;
			align-items: center;
			& > h3 {
				@mixin typo-h3{};
				align-self: center;
				justify-self: left;
				color: #fff;
			}

		}

		& > aside{
			position: relative;
			user-select: none;
			grid-column: 4;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			cursor: pointer;
			c-ico{
				width: 1.5rem;
				height: 1.5rem;
				fill: #fff;
				margin-right: .5rem;
				fill: var(--ico-ngv);
			}
			.dx-name{
				/* margin-left: .5rem; */
				color: #fff;
			}

			c-menu{
				top: 3.5rem;
				right: 0;
				min-width: 10rem;
			}
		}
	}


	& > main{
		grid-area: 2 / 1 / 3 / 1;
		display: flex;
		background: #fff;
		& > * {
			flex: 1;
		}
	}

	& > footer{
		border: solid 1px red;
		grid-area: 3 / 1 / 3 / 3;
	}

	&.un-auth{
		display: none;
	}

	.__version__{
		position: absolute;
		bottom: 8px;
		right: 8px;
		opacity: .3;
		font-size: 11px;
	}

}