@import "../pcss/mixins-all.pcss";

.MainView{
	flex: 1;
	display: grid;
	grid-template-columns: 15rem auto;
	grid-template-rows: 4rem auto 1.5rem;	
	
	& > header{
		grid-area: 1 / 1 / 2 / 3;
		background: var(--bkg-header);
		display: grid;
		grid-template-columns: 4rem 24rem auto 14rem 1rem;
		z-index: 100;
		
		& > c-ico { 
			justify-self: center;
			align-self: center;
			fill: #fff;
			width: 2rem;
			height: 2rem;
			cursor: pointer;
		}
		& > h3 {
			@mixin typo-h4{};
			
			grid-column: 2;
			align-self: center;
			justify-self: left;
			color: #fff;
		}

		& > aside{
			position: relative;
			user-select: none;
			grid-column: 4;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			cursor: pointer;
			c-ico{
				width: 1.5rem;
				height: 1.5rem;
				fill: #fff;
				margin-right: .5rem;
				fill: var(--ico-ngv);
			}
			.dx-name{
				/* margin-left: .5rem; */
				color: #fff;
			}

			c-menu{
				top: 3.5rem;
				right: 0;
				min-width: 10rem;
			}
		}
	}

	& > nav{
		grid-area: 2 / 1 / 4 / 2;
		background-color: var(--bkg-nav);
		display: flex;
		overflow: hidden;
	}

	& > main{
		grid-area: 2 / 2 / 3 / 3;
		display: flex;
		background: #fff;
		& > * {
			flex: 1;
		}
	}

	& > footer{
		grid-area: 3 / 2 / 4 / 3;
		color: #aaa;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		padding-right: 64px;
	}

	&.un-auth{
		display: none;
	}

}