
:root{
	/* palette */
	--clr-prime: #3980F0;
	--clr-scnd: #ff6600;

	/* background colors */
	--bkg-lighter: #EEEEEE;
	--bkg-light: #E0E0E0;
	--bkg: #DDDDDD;
	--bkg-dark: #aaaaaa;
	--bkg-sel: #E3F2FD;
	--bkg-header: #474747;
	--bkg-nav: #eee;
	--bkg-prime: #65A2DE;

	/* text colors */
	--txt-lightest: #ddd;
	--txt-lighter: #aaa;
	--txt-light: #555;
	--txt: #323232;
	--txt-alert: red;
	--txt-action: #336699;
	--txt-link: #1565C0;

	/* border colors */
	--bdr-lightest: #f0f0f0;
	--bdr-lighter: #ddd;
	--bdr-light: #aaa;	
	--bdr: #999;
	--bdr-dark: #555;

	/* highlight */
	--highlight: #f0f0f0;
	

	/* icons color */
	--ico: #323232;
	--ico-dark: #242424;
	--ico-ngv: #fff;
}
